<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TWN.css">
<!-- Font Family -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400;500;600;700;800;900&family=Padyakke+Expanded+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<!-- //JS FA -->
<script src="https://kit.fontawesome.com/661ab3ed24.js" crossorigin="anonymous"></script>
    <!-- BootStrap Css and Js cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- jquery -->
                <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"></script>
    <title>The World News</title>
</head>
<body>
    <section id="body_infront">

        <div class="nav_1">
            <div class="logo">TNW <span class="flag">🏳️‍🌈</span></div>
            <span class="News">News</span>
            <div class="searching"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="sandwitch">
                <span class="down_angle">Events 
                    <i class="fa-solid fa-angle-down"></i>
                    <div class="down_angle_content">
                        <div class="none"></div>
                        <div>TNW Conference 2023</div>
                        <div>TNW València 2023</div>
                        <div>All events</div>
                        <div class="none"></div>
                    </div>
                </span>
                <span>Spaces</span>
                <span>Programs</span>
                <span>Newsletters</span>
                <span>Partner with us</span>
            </div> 
            <div class="square_cont">
                <i class="fa fa-light fa-ellipsis-vertical"></i>
                <i class="fa fa-light fa-ellipsis-vertical"></i>
                <i class="fa fa-light fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="nav_2">
            <span>Latest</span>
            <span>Deep tech</span>
            <span>Sustainability</span>
            <span>Ecosystems</span>
            <span>Data & Secutiry</span>
            <span>Fintech & Ecommerce </span>
            <span>Future of Work</span>
            <span class="down_angle">
            <i class="fa-solid fa-angle-down"></i>
                <div class="down_angle_content">
                    <div class="d_r">Startups</div>
                    <div class="d_r">Investors</div>
                    <div class="d_r">About policy</div>
                    <div class="d_r">Innovation</div>
                </div>
            </span>
        </div>
        <div class="yellow"><strong>Less than 3 weeks until TNW València</strong> 🇪🇸 Uncover all things tech in the heart of Spain <strong>→</strong>
            </div>
        <div id="main_images_cont">
            <div class="grid_cont">
                <div class="main"><span class="reach_your_goals2">DEEP TECH</span><span class="main_title">Intel wants another €5BN in subsidies to build chip plant in Germany</span></div>
                <div class="secondary1"><span class="reach_your_goals2">FUTURE OF WORK</span><span class="main_title">Here’s how media outlets are using generative AI in journalism</span></div>
                <div class="secondary2"><span class="reach_your_goals2">DATA AND SECURITY</span><span class="main_title">Darktrace’s plan to protect critical infrastructure: think like an attacker</span></div>
                <div class="robot"><span class="reach_your_goals2">ECOSYSTEMS</span><span class="main_title">5 things founders want you to know about the Dutch tech scene this Women’s Day</span></div>
                <div class="join"><span class="reach_your_goals2">Last chance tickets for TNW València <button class="get_in_touch">Join</button></span><span class="main_title">Get inspired by real-life heroes</span></div>
            </div>
            
        </div>
        <div id="most_popular_cont">
            <span class="most_title">Most popular stories today</span>
            <div class="most_topics">
                <div class="img_txt_cont">
                    <div class="imgS">1</div>
                    <span class="txtS">Why US-based unicorn HackerOne keeps their dev team in Groningen</span>
                </div>
                <div class="img_txt_cont">
                    <div class="imgS">2</div>
                    <span class="txtS">Spain has launched a digital nomad visa — here’s how to get one</span>
                </div>
                <div class="img_txt_cont">
                    <div class="imgS">3</div>
                    <span class="txtS">Here’s how media outlets are using generative AI in journalism</span>
                </div>
                <div class="img_txt_cont">
                    <div class="imgS">4</div>
                    <span class="txtS">Intel wants another €5BN in subsidies to build chip plant in Germany</span>
                </div>
                <div class="img_txt_cont">
                    <div class="imgS">5</div>
                    <span class="txtS">Will non-linear work days be the new hybrid working?</span>
                </div>
            </div>
        </div>
        <section id="newsletter_cont">
            <div class="main_secondary_titles">
        
                <div class="main_get">Get the TNW newsletter</div>
            <div class="secondary_get">Getting to the heart of the European tech and startup scene.</div>
            </div>
            <div class="sub_cont">
                <input type="text" placeholder="you@email.com">
                <submit class="subscribe">Subscribe</submit>
            </div>
            <div class="checkBox_and_txt"><input type="checkbox" id="checkId"></input><span class="check">I agree to allow TNW to store and process my personal data*</span></div>
            <div class="socials_cont">
                <div class="s_logo"><a href="" class="fa-brands fa-square-facebook"></a></div>
                <div class="s_logo"><a href="" class="fa-brands fa-instagram"></a></div>
                <div class="s_logo"><a href="" class="fa-brands fa-square-twitter"></a></div>
                <div class="s_logo"><a href="" class="fa-brands fa-youtube"></a></div>
                <div class="s_logo"><a href="" class="fa-brands fa-flipboard"></a></div>
                <div class="s_logo"><a href="" class="fa-solid fa-envelope"></a></div>
                <div class="s_logo"><a href="" class="fa-brands fa-linkedin"></a></div>
            </div>
        </section>
        <cont class="hor_rul"><hr></cont>
        
        <section id="work_with">
            <div id="work_with_us">
                <div class="reach_and_work">
                    <span class="reach_your_goals">REACH YOUR GOALS</span>
                    <br>
                    <span class="work_title">work with us</span>
                </div>
                <span class="work_txt">TNW takes center 
                    stage in the tech industry, offering 
                    creative media campaigns, sizzling 
                    tech events, bespoke innovation 
                    programs, and prime office locations 
                    in Amsterdam. Want to engage your 
                    audience more effectively, innovate 
                    your business, and position your 
                    brand in front of a digital-savvy 
                    audience?</span>
                <button class="get_in_touch">Get In Touch</button>
            </div>
            <div id="l_t_cont">
                <div class="logo_txt_cont">
                    <div class="logo_min"><img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/pillar-media.svg" alt=""></div>
                    <span class="title_min">Media</span>
                </div>
                <div class="logo_txt_cont">
                    <div class="logo_min"><img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/companies/pillar-events.svg" alt=""></div>
                    <span class="title_min">Events</span>
                </div>
                <div class="logo_txt_cont">
                    <div class="logo_min"><img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/pillar-spaces.svg" alt=""></div>
                    <span class="title_min">Spaces</span>
                </div>
                <div class="logo_txt_cont">
                    <div class="logo_min"><img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/companies/pillar-programs.svg" alt=""></div>
                    <span class="title_min">Programs</span>
                </div>
            </div>
        </section> 
        <cont class="hor_rul"><hr></cont>
            <section id="testimonials">
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/google.svg" alt=""></div>
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/etoro.svg" alt=""></div>
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/ibm.svg" alt=""></div>
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/microsoft.svg" alt=""></div>
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/paypal.svg" alt=""></div>
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/vodafone.svg" alt=""></div>
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/accenture.svg" alt=""></div>
                <div class="test_logo"><img src="https://next.tnwcdn.com/assets/next/img/partners/mckinsey-company.svg" alt=""></div>
            </section>
        
        <section id="footer_cont">
            <div id="footer1">
                <div class="tnw_social_cont">
                    <div class="tnw_footer_title">TNW</div>
                    <div class="tnw_footer_subtitle">The heart of tech</div>
                    <div class="socials_cont2">
                        <div class="s_logo"><a href=""><a class="fa-brands fa-square-facebook"></a></i></div>
                        <div class="s_logo"><a href=""><a class="fa-brands fa-instagram"></a></i></div>
                        <div class="s_logo"><a href=""><a class="fa-brands fa-square-twitter"></a></i></div>
                        <div class="s_logo"><a href=""><a class="fa-brands fa-youtube"></a></i></div>
                        <div class="s_logo"><a href=""><a class="fa-brands fa-flipboard"></a></i></div>
                        <div class="s_logo"><a href=""><a class="fa-solid fa-envelope"></a></i></div>
                        <div class="s_logo"><a href=""><a class="fa-brands fa-linkedin"></a></i></div>
                    </div>
                </div>
        
                <div class="more_and_about">
                    <div class="more_tnw">
                        <div class="sp_title">More TNW</div>
                        <span><a href="">Media</a></span>
                        <span><a href="">Events</a></span>
                        <span><a href="">Programs</a></span>
                        <span><a href="">Spaces</a></span>
                        <span><a href="">Newsletter</a></span>
                        <span><a href="">Deals</a></span>
                    </div>
                    <div class="about_tnw">
                        <div class="sp_title">About TNW</div>
                        <span><a href="">Partner with us</a></span>
                        <span><a href="">Jobs</a></span>
                        <span><a href="">Teams & Conditions</a></span>
                        <span><a href="">Cookies Statement</a></span>
                        <span><a href="">Privacy Statement</a></span>
                        <span><a href="">Editorial Policy</a></span>
                        <span><a href="">Masthead</a></span>
                    </div>
                </div>
                
            </div>
            <cont class="hor_rul"><hr></cont>
            <div id="footer2">
                <div class="f_t_cont"> 
                    <span class="comp_origin">
                    A <span class:fin_times><a href="">Financial Times</a></span>  company</span>
                </div>
        
                <div class="copyright_cont">
                    <span class="copyright">Copyright ©2023 Made with love by the one and only,Athenian lovely boy Thomas Nakas.</span>
                </div>
                
            </div>
        </section>
    </section>





    <!-- <script src="TWN.js"></script> -->
</body>